# shared

HolaHealth.Suite.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  HolaHealth.Suite.DbMigrator.csproj  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  SuiteDbMigrationService.cs  SuiteDbMigratorModule.cs  appsettings.json  appsettings.secrets.json
HolaHealth.Suite.DbMigrator/Logs/: logs.txt
HolaHealth.Suite.Shared.Hosting/: HolaHealth.Suite.Shared.Hosting.csproj  SerilogConfigurationHelper.cs  SuiteSharedHostingModule.cs
HolaHealth.Suite.Shared.Hosting.AspNetCore/: HolaHealth.Suite.Shared.Hosting.AspNetCore.csproj  SuiteSharedHostingAspNetCoreModule.cs  SwaggerConfigurationHelper.cs
HolaHealth.Suite.Shared.Hosting.Gateways/: HolaHealth.Suite.Shared.Hosting.Gateways.csproj  SuiteSharedHostingGatewaysModule.cs
HolaHealth.Suite.Shared.Hosting.Microservices/: HolaHealth.Suite.Shared.Hosting.Microservices.csproj  JwtBearerConfigurationHelper.cs  SuiteSharedHostingMicroservicesModule.cs
HolaHealth.Suite.Shared.Hosting.Microservices/DbMigrations/: DatabaseMigrationEventHandlerBase.cs  PendingMigrationsCheckerBase.cs
HolaHealth.Suite.Shared.Hosting.Microservices/DbMigrations/EfCore/: PendingEfCoreMigrationsChecker.cs
HolaHealth.Suite.Shared.Hosting.Microservices/DbMigrations/MongoDb/: PendingMongoDbMigrationsChecker.cs
HolaHealth.Suite.Shared.Localization/: HolaHealth.Suite.Shared.Localization.csproj  SuiteSharedLocalizationModule.cs
HolaHealth.Suite.Shared.Localization/Localization/: SuiteResource.cs
