<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.0.5" />
        <ProjectReference Include="..\..\services\order\src\HolaHealth.Suite.OrderService.Application.Contracts\HolaHealth.Suite.OrderService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\order\src\HolaHealth.Suite.OrderService.EntityFrameworkCore\HolaHealth.Suite.OrderService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\product\src\HolaHealth.Suite.ProductService.EntityFrameworkCore\HolaHealth.Suite.ProductService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\HolaHealth.Suite.Shared.Hosting\HolaHealth.Suite.Shared.Hosting.csproj" />
        <ProjectReference Include="..\..\services\administration\src\HolaHealth.Suite.AdministrationService.Application.Contracts\HolaHealth.Suite.AdministrationService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\administration\src\HolaHealth.Suite.AdministrationService.EntityFrameworkCore\HolaHealth.Suite.AdministrationService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\HolaHealth.Suite.IdentityService.EntityFrameworkCore\HolaHealth.Suite.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\identity\src\HolaHealth.Suite.IdentityService.Application.Contracts\HolaHealth.Suite.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\saas\src\HolaHealth.Suite.SaasService.EntityFrameworkCore\HolaHealth.Suite.SaasService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\HolaHealth.Suite.SaasService.Application.Contracts\HolaHealth.Suite.SaasService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\services\product\src\HolaHealth.Suite.ProductService.Application.Contracts\HolaHealth.Suite.ProductService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="appsettings.secrets.json" />
    <Content Include="appsettings.secrets.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    </ItemGroup>

</Project>
